spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=root
spring.datasource.password=root

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/freshshop

server.port = 8014

mybatis.configuration.map-underscore-to-camel-case=true